{
    "sequence": {
        "words":["Alden", "student", "developer", "video editor"],
        "unhighlighted":"Alden",
        "obfuscationSymbols":"BCDFGHJKLMNPQRSTVWXYZbcdfghjklmnpqrstvwxyz!@?#",
        "typeTime":60,
        "deleteTime":55,
        "switchTime":2500,
        "reducedModeThreshold":2000
    },

    "backgroundText": {
        "color": "rgb(55, 55, 55)",
        "highlightedColor": "rgb(85, 85, 85)",
        "highlightTransitionTime": 1,
        "amount":32,
        "lineLength":400,
        "marginMax":70,
        "transitionTime":"1s"
    },

    "projectGrid": {
        "default": {
            "mainColor": "#BBBBBB",
            "bgColor": "#050505"
        },
        
        "programming": {
            "mainColor": "#00aa9b",
            "bgColor": "#110B11"
        },

        "video_editing": {
            "mainColor": "#AEA4BF",
            "bgColor": "#3B252C"
        }
    }
}