{
    "sequence": {
        "words":["Alden", "student", "programmer"],
        "noDeterminer":["Alden"],
        "typeTime":60,
        "deleteTime":55,
        "switchTime":2500,
        "reducedModeThreshold":2000
    },

    "backgroundText": {
        "lineAmount":60,
        "textOptions": ["/txt/portfolio.txt", "/txt/simplegroups.txt", "/txt/mousetrack.txt", "/txt/colonthree.txt"],
        "switchTime": 100,
        "opacityHide": 0.03,
        "opacityShow": 0.07
    },

    "projectGrid": {
        "default": {
            "color": "#BBBBBB",
            "bgColor": "#050505"
        },
        
        "autohotkey": {
            "color": "#8BF088"
        },

        "html/css/javascript": {
            "color": "#E96228"
        },

        "javascript": {
            "color": "#F7DF1E"
        },
        
        "lua": {
            "color": "#1658D0"
        },

        "java": {
            "color": "#FBC174"
        }
    }
}